Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: E:/Dropbox/Projects/Lurker/CAD/LurkerNanov20.dri

 Date              : 6/10/2014 00:55:58 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    13
 T02   0.0320inch     7
 T03   0.0354inch    38
 T04   0.0400inch    22
 T05   0.1181inch     3

Total number of drills: 83

Plotfiles:

 E:/Dropbox/Projects/Lurker/CAD/LurkerNanov20.TXT
